<!DOCTYPE html>
<html>
 <head>
 <link rel="stylesheet" type="text/css" href="dankshrek2k15.css">
</head>
<body style="color:brown;font-family:Lucida Console">
    <center> Sup m8 this is the dankest Shrek Simulator 2k15 </center>
   
        
        <div>
            <div style="position:relative;top:340px;">
                
            </div>
<center>
   <font size="10"><button id="button" type="button">Shrek a Scrub</button></font> <!-- This button gives you one onion each time you click it-->
    </center>
</div>  
    <div style ="position:relative;top:-58px;left:650px">
    <div>
        <font size = "10"><button id="dankButton" type ="button">
            Get some dank shades m8 cost 100 onions
            </button></font>
        </div>
</div>
    <div style ="position:relative;top:-115px;left:650px"> 
        <button id="dankerButton" type="button" style="visibility:hidden">
            Buy a dank hat cost 1000 onions
            </button> 
    </div> 
<table border="1px">
    <tr>
        <td>Onions</td>
        <td id="count"></td> <!--This is the start of when clicking a button it goes up a number-->
    </tr>
</table>   
    <center>
        <div style="position: relative">
        <img id="dankShades" src="http://i.imgur.com/nGjvR.png" alt="dankshades" style="visibility: visible; position:absolute; top: 18px; left: 428px; width:300px;height:228px">
    <img src="https://www.cheap-flyer-printer.com/shop/product_images/o/shrek__34823.jpg" alt="Shrekcelent" style="width:300px;height:328px">
        </div>
    </center>
    <div style="position:relative">
        <img id="dankHat" src="http://images.customplanet.com/UserCreatedImages/MainDisplayImages/Front/0e948b6d-7af0-4f39-8c7e-b551c2267249.png"alt="Shreksy" style="visibility: visible; position:absolute; top:-445px; left: 43px; width:270px;height:200px">
    </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> 
        </script>
<script src="dankshrek2k15.js"></script>
    </body>
</html>
